
DMS (Chaklala Cantonment Board) Task List:

  Access Control Changes:

    ☐ **User rights** will be based on **Screen Access**

    ☐ Mapping of **Functions** to **Roles**
        Possible functions are
              1. _File Create_
              2. _File Update_
              3. _Page Tagging_
              4. QC Workflow State Changes - _Approved_, _Rejected_, _Verified_ etc.

    ☐ Admin can only assign roles/user to current office in which he is logged in but **CANNOT** assign rights to itself

    ☐ Super admin can access any office & content
        ☐ Give/revoke rights to any user

    ☐ QC workflow states to be changed on the basis of user access control
        Possible QC states are
              1. Draft
              2. QC Review
              3. Rejected
              4. Approved

  Changes to Data Model(s):

    File object:

      ☐ Change **lookup values** in field **Record Type**
            New values are the following
                  **Land**
                  **Revenue**
                  **HR**
                  **Accounts**

      ☐ Change field name **Area** to **Colony**

      ☐ Change field name **Category** to **Type of Land**

      ☐ Change field name **Status** to **Purpose**

      ☐ Add field **Address**

      ☐ Add field **Record ID** (to be used for integration with ML&C ERP)

      ☐ Add field **Plot No / CB No / Khasra No**

    Attachment object:

      ☐ Change field name **Rejection Reason** to **Rejection / Approval Reason**

      ☐ Add field **Document Date**
            This is a date field with a date selection control in the UI

      ☐ Add field **Status**
            Lookup values for this field are **Approved** and **Rejected**

            After user makes selection in this field he should be allowed to provide Rejection / Approval Reason

      ☐ Zoom tool for image in Page Image Viewer

To-Do List:

  ✔ Provide 2nd office location in DMS demo for testing purposes @done (20-07-01 12:16)
  ✔ DMS App and ML&C ERP integration. Create table structure and demo search capability in said table @done (20-07-01 12:18)
  ✔ Implement wizard in DMS app to change workflow state of multi-select files @done (20-07-07 01:59) (wizard not necessary.. done through server action)
  ✔ Remove "file subject" required condition @done (20-07-10 19:51)
  ✔ Update file workflow states to accomodate the following requirements: @done (20-07-10 19:52)
    ✔ QC Review should have 2 rights, 1 person can send and other can approve @done (20-07-10 01:14)
    ✔ Need QC Status in this table as well (reference to File List 'Tree' view) @done (20-07-10 01:15)
  ✔ Update workflow states in DMS app to incorporate scanning process @done (20-07-10 01:17)
  ✔ Add faciity for user to edit and reject approved file (Approved file is supposed to be 'locked') @done (20-07-10 01:17)
  ✔ Tree (list) view option in Excel (using the add-on module web_export_view) @done (20-07-01 13:01)
  ✔ Add 'My Dashboard' menus in the DMS app to support the following requirements: @done (20-07-10 01:50)
    ✔ Management Dashboard (Graphical & Card Base Reporting) @done (20-07-10 01:50)
    ✔ Admin can assign dashboard/reports to Users @done (20-07-10 01:50)
    ✔ Super Admin can assign Dashboard from multi offices to single CEO/ Dir / DG @done (20-07-10 01:50)

  ☐ Update barcode numbering sequence in the DMS app for both the CCB & MEO locations
  ☐ Rejection Reason heading should be hidden until status Rejected selected

  ☐ After QC Status approval user can view file/pages but cannot make any amendments in it
  ☐ Add ability to lock (make read-only) 'Add Attachments' option when file is in 'locked' state
  ☐ Add separate security group for scanning staff
  ☐ Tree (list) view export option in PDF
  ☐ User Rights page is improved but complex as well, Kindly give some other option for selection Office like drop down or Accordion style
  ☐ Kindly create 3 tabs for Rights after accordion or drop-down with Forms/Reports/Lookups so we can assign rights more efficiently.
  ☐ What about Dashboard and 1 line tabular report
  ☐ As ACCESS RIGHTS user, create option should be hidden instead of opening new page and giving error while saving (this is with reference to creation of new file in DMS)

  Supporting modules to be added in DMS app:
    ☐ My Dashboard (built in app provided with Odoo CE)
    ☐ ees_columns_toggles
    ☐ field_image_preview
    ☐ smile_audit
    ☐ web_export_view
    ☐ web_tree_resize_column
    ☐ report_creator

  List of things to do during installation & setup of DMS app:
    ☐ Copy 'start-server' script to desktop of server
    ☐ Download Odoo 12 branch from git and copy to portable hard drive
    ☐ Copy wkhtmltox debian installation to portable hard drive
    ☐ After installation of app change parent menu of 'My Dashboard' app in code and upgrade
    ☐ Configure path for reports location in 'report_creator' general settings
    ☐ Install 'pdfkit' using 'pip' command for 'report_creator' to work
    ☐ Change the following to 'limit_time_real = 100000' in '.odoorc' configuration file
    ☐ Add custom addons path into 'addons_path = ' in '.odoorc' configuration file
    ☐ Set master password in odoo to control 'backup' 'delete' & 'restore' database operations